<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
   <title>Geo location</title>
    <style>
        body {
            background-color:#424242;
            font-family:sans-serif;
        }
        h2 {
            color: #cb5f8c;
        }
        p {
            color:#d9d9d9;
        }
 
         span {
            display:block;
            width: 80px;
            margin-left:5%;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            border: 2px solid #000;
            background-color:#808080;
            border-radius: 20px;
            behavior: url(scripts/css3-pie/PIE_uncompressed.htc);
        }
        a {
            text-decoration:none;
            text-align: center;
            color: #2a2a2a;
            font-size:1.1em;
            font-weight:bold;
            letter-spacing:3px;
        }
        div {
            width:100%; 
            height:500px;
        }
    </style>
   
    <script type="text/javascript" src="jquery.js"></script>

    <!--[if lt IE 9]>
        <script type="text/javascript" src="modernizr.geolocation.js"></script>
    <![endif]-->

    <script type="text/javascript" src="js-webshim/minified/polyfiller.js"></script>

    <!-- API key from W3Schools -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=true"> 
</script>
   

</head>
<body>
    <h2>These is a web page that detects your current geolocation!</h2>
    <p>Get Location - Just press the button bellow </p>
  
        <span><a href="#" onclick="showMap()">Click</a>
   </span>
   
      <script>

          $.webshims.polyfill('geolocation'); //set polyfill with geolocation

          function showMap() {
              if (navigator.geolocation) {
                  navigator.geolocation.getCurrentPosition(setMapSettings);
              }
          }

          function setMapSettings(position) {

              //set map properties
              var mapProp = {
                  center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude), //set the current position
                  zoom: 13, //adjust the zoom of the map
                  mapTypeId: google.maps.MapTypeId.ROADMAP //set map type
              };

              //initialize map
              var map = new google.maps.Map(document.getElementById("googleMap")
                , mapProp);

              //set the latitude and longitude
              var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

              //set the marker variable to the latlng position 
              var marker = new google.maps.Marker({
                  position: latlng
              });

              //set marker
              marker.setMap(map);

          }

          google.maps.event.addDomListener(window, 'load', setMapSettings);
    </script>
    <br />
    <br />
    <div id="googleMap"></div>
    
</body>
</html>
